# ChallengeFocus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fpt/provipluxurylimited/challengefocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/provipluxurylimited/challengefocus/: MainActivity.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/authen/: AuthenticationActivity.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/: ChallengeFragment.java  DetailChallengeActivity.java  DetailChallengeFragment.java  DoingFragment.java  DoneFragment.java  FailedFragment.java  ItemFragment.java  MyChallengesFragment.java  NoItemFragment.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/classes/: ChallengeRecyclerAdapter.java  FragmentAdapter.java  ItemRecyclerAdapter.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/detail/: DetailChallengeActivity.java  DetailChallengePresenter.java  DetailChallengeUseCase.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/doing/: DoingFragment.java  DoingPresenter.java  DoingUseCase.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/done/: DoneFragment.java  DonePresenter.java  DoneUseCase.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/challenge/fail/: FailedFragment.java  FailedPresenter.java  FailedUseCase.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/discovery/: DiscoveryFragment.java  DiscoveryListFragment.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/discovery/classes/: ChildDiscoveryRecyclerAdapter.java  DiscoveryItemClickListener.java  DiscoveryRecylerAdapter.java  DiscoverySection.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/discovery/discovery/: DiscoveryListFragment.java  DiscoveryListPresenter.java  DiscoveryListUseCase.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/firebase/: FirebaseUtil.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/helpers/: ApiClient.java  Constants.java  FirebaseUtil.java  SaveSharedPreference.java  Utils.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/models/: Category.java  CategoryChallenge.java  Challenge.java  ChallengeStatus.java  DialogType.java  DiscoveryResult.java  Feedback.java  ItemStatus.java  MyChallenges.java  Pomodoro.java  PomodoroMode.java  PomodoroStatus.java  Quote.java  SettingType.java  SettingsItem.java  ToDoItem.java  UserDemo.java  UserProfile.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/pomodoro/: AboutPomoActivity.java  FocusPomoActivity.java  HistoryPomoActivity.java  PomoRecyclerAdapter.java  PomodoroFragment.java  SoundPomoActivity.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/profile/: FeedbackActivity.java  FeedbackFragment.java  ProfileFragment.java  ProfileSettingsFragment.java
app/src/main/java/fpt/provipluxurylimited/challengefocus/splash/: SplashActivity.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: challenge_rounded.xml  dialog_agree_button.xml  dialog_reject_button.xml  feeback_rounded_button.xml  ic_arrow_right.xml  ic_book.xml  ic_check.xml  ic_cloth.xml  ic_cook.xml  ic_draw.xml  ic_facebook.xml  ic_fail.xml  ic_memu_discover.xml  ic_menu_challenge.xml  ic_menu_pomo.xml  ic_menu_profile.xml  ic_sand_clock.xml  ic_search.xml  round_discovery.xml  rounded.xml  rounded_button.xml  rounded_edit_text.xml  searchview_rounded.xml  shadow_card.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_pomo.xml  activity_focus_pomo.xml  activity_history_pomo.xml  activity_main.xml  activity_sound_pomo.xml  activity_splash.xml  add_item.xml  confirm_dialog.xml  congrat_screen.xml  fragment_authentication.xml  fragment_detail_challenge.xml  fragment_discovery_list.xml  fragment_doing.xml  fragment_done.xml  fragment_failed.xml  fragment_my_challenges.xml  message_dialog.xml  music_dialog.xml  pomo_cell.xml  upload_image_dialog.xml
app/src/main/res/layouts/challenge/layout/: activity_detail_challenge.xml  challenge_item_cell.xml  fragment_challenge.xml  fragment_detail_challenge.xml  fragment_doing.xml  fragment_done.xml  fragment_failed.xml  fragment_item.xml  fragment_my_challenges.xml  fragment_no_item.xml  todo_item_cell.xml
app/src/main/res/layouts/discovery/layout/: discovery_item_cell.xml  discovery_section_cell.xml  fragment_discovery.xml  fragment_discovery_list.xml
app/src/main/res/layouts/pomodoro/drawable/: ic_arrow_down.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock_deadline.xml  ic_congrats.xml  ic_contact.xml  ic_deadline.xml  ic_delete_item.xml  ic_doing.xml  ic_feedback.xml  ic_login.xml  ic_pen.xml  ic_quote_wrapper.xml  ic_sound_off.xml  ic_sound_on.xml  ic_splash.xml  ic_star_checked.xml  ic_star_unchecked.xml  ic_upload.xml
app/src/main/res/layouts/pomodoro/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layouts/pomodoro/layout/: fragment_pomodoro.xml
app/src/main/res/layouts/profile/layout/: activity_feedback.xml  fragment_feedback.xml  fragment_profile.xml  fragment_profile_settings.xml  settings_item_cell.xml  star_cell.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: challenge_nav_graph.xml  dicovery_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fpt/provipluxurylimited/challengefocus/: ExampleUnitTest.java
(+12 files in other folders)
