<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/authencationContainer"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/navbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <ImageView-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/backButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_back"-->
<!--            />-->

        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_theme"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:text="Sign in"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pageBanner"
        android:layout_width="373dp"
        android:layout_height="369dp"
        android:layout_below="@+id/navbar"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clock_deadline" />
        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/pageBanner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_theme"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Challenge Focus"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Sign in with Google"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:textSize="12sp"
                android:backgroundTint="@color/dark"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:layout_marginTop="20dp"
                app:cornerRadius="50dp"
                android:padding="15dp"
                android:text="Sign in with Google"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socials"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/socialsIcon"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="20dp"
                        />
                    <ImageView
                        android:src="@drawable/ic_twitter"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginRight="20dp"
                        />
                    <ImageView
                        android:src="@drawable/ic_github"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        />
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/text_theme"
                    android:layout_marginTop="20dp"
                    android:text="fpt/provipluxurylimited"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>