<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Bạn có muốn nghe tiếng động giúp tập trung không?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMusic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#F8F0DD"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_theme" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSilent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text="Không, tôi muốn yên tĩnh"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                android:textColor="@color/text_theme" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>