<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_card"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="22:00 15/06/21"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="Thối sau 3 chu kỳ"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_rotten_pomo" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#6A6363" />

</LinearLayout>